server.servlet.contextPath=/INGSuite

spring.datasource.url = jdbc:mysql://localhost:3306/ingsuite?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =test
spring.datasource.password =Test@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= /INGSuite.log


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jackson.mapper.accept-case-insensitive-properties=true
